Coverage Report by instance with details

=================================================================================
=== Instance: /counter_coverage_pkg
=== Design Unit: work.counter_coverage_pkg
=================================================================================

Covergroup Coverage:
    Covergroups                      1        na        na   100.00%
        Coverpoints/Crosses          3        na        na        na
            Covergroup Bins        192       192         0   100.00%
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /counter_coverage_pkg/counter_coverage/counter_crg 
                                                      100.00%        100          -    Covered              
    covered/total bins:                                   192        192          -                      
    missing/total bins:                                     0        192          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint loadcov                                100.00%        100          -    Covered              
        covered/total bins:                                64         64          -                      
        missing/total bins:                                 0         64          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0:1023]                                   90          1          -    Covered              
        bin auto[1024:2047]                               101          1          -    Covered              
        bin auto[2048:3071]                               102          1          -    Covered              
        bin auto[3072:4095]                               103          1          -    Covered              
        bin auto[4096:5119]                                99          1          -    Covered              
        bin auto[5120:6143]                                97          1          -    Covered              
        bin auto[6144:7167]                               102          1          -    Covered              
        bin auto[7168:8191]                               112          1          -    Covered              
        bin auto[8192:9215]                               103          1          -    Covered              
        bin auto[9216:10239]                              108          1          -    Covered              
        bin auto[10240:11263]                             108          1          -    Covered              
        bin auto[11264:12287]                             110          1          -    Covered              
        bin auto[12288:13311]                             107          1          -    Covered              
        bin auto[13312:14335]                             113          1          -    Covered              
        bin auto[14336:15359]                              98          1          -    Covered              
        bin auto[15360:16383]                             112          1          -    Covered              
        bin auto[16384:17407]                             112          1          -    Covered              
        bin auto[17408:18431]                              91          1          -    Covered              
        bin auto[18432:19455]                             100          1          -    Covered              
        bin auto[19456:20479]                             105          1          -    Covered              
        bin auto[20480:21503]                              99          1          -    Covered              
        bin auto[21504:22527]                             100          1          -    Covered              
        bin auto[22528:23551]                             112          1          -    Covered              
        bin auto[23552:24575]                             104          1          -    Covered              
        bin auto[24576:25599]                              95          1          -    Covered              
        bin auto[25600:26623]                             105          1          -    Covered              
        bin auto[26624:27647]                             104          1          -    Covered              
        bin auto[27648:28671]                             106          1          -    Covered              
        bin auto[28672:29695]                             106          1          -    Covered              
        bin auto[29696:30719]                             114          1          -    Covered              
        bin auto[30720:31743]                             105          1          -    Covered              
        bin auto[31744:32767]                             122          1          -    Covered              
        bin auto[32768:33791]                             114          1          -    Covered              
        bin auto[33792:34815]                              94          1          -    Covered              
        bin auto[34816:35839]                              99          1          -    Covered              
        bin auto[35840:36863]                             112          1          -    Covered              
        bin auto[36864:37887]                             113          1          -    Covered              
        bin auto[37888:38911]                             113          1          -    Covered              
        bin auto[38912:39935]                              94          1          -    Covered              
        bin auto[39936:40959]                             113          1          -    Covered              
        bin auto[40960:41983]                             101          1          -    Covered              
        bin auto[41984:43007]                             111          1          -    Covered              
        bin auto[43008:44031]                             108          1          -    Covered              
        bin auto[44032:45055]                             110          1          -    Covered              
        bin auto[45056:46079]                              98          1          -    Covered              
        bin auto[46080:47103]                              92          1          -    Covered              
        bin auto[47104:48127]                             104          1          -    Covered              
        bin auto[48128:49151]                              99          1          -    Covered              
        bin auto[49152:50175]                             116          1          -    Covered              
        bin auto[50176:51199]                              94          1          -    Covered              
        bin auto[51200:52223]                             120          1          -    Covered              
        bin auto[52224:53247]                              90          1          -    Covered              
        bin auto[53248:54271]                             105          1          -    Covered              
        bin auto[54272:55295]                             100          1          -    Covered              
        bin auto[55296:56319]                             110          1          -    Covered              
        bin auto[56320:57343]                              90          1          -    Covered              
        bin auto[57344:58367]                             114          1          -    Covered              
        bin auto[58368:59391]                             109          1          -    Covered              
        bin auto[59392:60415]                              99          1          -    Covered              
        bin auto[60416:61439]                             104          1          -    Covered              
        bin auto[61440:62463]                             107          1          -    Covered              
        bin auto[62464:63487]                             120          1          -    Covered              
        bin auto[63488:64511]                             114          1          -    Covered              
        bin auto[64512:65535]                              97          1          -    Covered              
    Coverpoint count_binsupcov                        100.00%        100          -    Covered              
        covered/total bins:                                64         64          -                      
        missing/total bins:                                 0         64          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0:1023]                                   99          1          -    Covered              
        bin auto[1024:2047]                                55          1          -    Covered              
        bin auto[2048:3071]                                50          1          -    Covered              
        bin auto[3072:4095]                                41          1          -    Covered              
        bin auto[4096:5119]                                41          1          -    Covered              
        bin auto[5120:6143]                                48          1          -    Covered              
        bin auto[6144:7167]                                46          1          -    Covered              
        bin auto[7168:8191]                                55          1          -    Covered              
        bin auto[8192:9215]                                54          1          -    Covered              
        bin auto[9216:10239]                               51          1          -    Covered              
        bin auto[10240:11263]                              61          1          -    Covered              
        bin auto[11264:12287]                              52          1          -    Covered              
        bin auto[12288:13311]                              52          1          -    Covered              
        bin auto[13312:14335]                              57          1          -    Covered              
        bin auto[14336:15359]                              45          1          -    Covered              
        bin auto[15360:16383]                              48          1          -    Covered              
        bin auto[16384:17407]                              58          1          -    Covered              
        bin auto[17408:18431]                              42          1          -    Covered              
        bin auto[18432:19455]                              52          1          -    Covered              
        bin auto[19456:20479]                              58          1          -    Covered              
        bin auto[20480:21503]                              58          1          -    Covered              
        bin auto[21504:22527]                              52          1          -    Covered              
        bin auto[22528:23551]                              57          1          -    Covered              
        bin auto[23552:24575]                              56          1          -    Covered              
        bin auto[24576:25599]                              52          1          -    Covered              
        bin auto[25600:26623]                              47          1          -    Covered              
        bin auto[26624:27647]                              47          1          -    Covered              
        bin auto[27648:28671]                              45          1          -    Covered              
        bin auto[28672:29695]                              56          1          -    Covered              
        bin auto[29696:30719]                              62          1          -    Covered              
        bin auto[30720:31743]                              46          1          -    Covered              
        bin auto[31744:32767]                              60          1          -    Covered              
        bin auto[32768:33791]                              51          1          -    Covered              
        bin auto[33792:34815]                              50          1          -    Covered              
        bin auto[34816:35839]                              59          1          -    Covered              
        bin auto[35840:36863]                              61          1          -    Covered              
        bin auto[36864:37887]                              62          1          -    Covered              
        bin auto[37888:38911]                              57          1          -    Covered              
        bin auto[38912:39935]                              48          1          -    Covered              
        bin auto[39936:40959]                              51          1          -    Covered              
        bin auto[40960:41983]                              40          1          -    Covered              
        bin auto[41984:43007]                              64          1          -    Covered              
        bin auto[43008:44031]                              56          1          -    Covered              
        bin auto[44032:45055]                              58          1          -    Covered              
        bin auto[45056:46079]                              43          1          -    Covered              
        bin auto[46080:47103]                              37          1          -    Covered              
        bin auto[47104:48127]                              55          1          -    Covered              
        bin auto[48128:49151]                              41          1          -    Covered              
        bin auto[49152:50175]                              55          1          -    Covered              
        bin auto[50176:51199]                              42          1          -    Covered              
        bin auto[51200:52223]                              61          1          -    Covered              
        bin auto[52224:53247]                              40          1          -    Covered              
        bin auto[53248:54271]                              51          1          -    Covered              
        bin auto[54272:55295]                              46          1          -    Covered              
        bin auto[55296:56319]                              57          1          -    Covered              
        bin auto[56320:57343]                              51          1          -    Covered              
        bin auto[57344:58367]                              60          1          -    Covered              
        bin auto[58368:59391]                              62          1          -    Covered              
        bin auto[59392:60415]                              47          1          -    Covered              
        bin auto[60416:61439]                              50          1          -    Covered              
        bin auto[61440:62463]                              55          1          -    Covered              
        bin auto[62464:63487]                              51          1          -    Covered              
        bin auto[63488:64511]                              57          1          -    Covered              
        bin auto[64512:65535]                              52          1          -    Covered              
    Coverpoint count_binsdncov                        100.00%        100          -    Covered              
        covered/total bins:                                64         64          -                      
        missing/total bins:                                 0         64          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0:1023]                                   49          1          -    Covered              
        bin auto[1024:2047]                                56          1          -    Covered              
        bin auto[2048:3071]                                48          1          -    Covered              
        bin auto[3072:4095]                                50          1          -    Covered              
        bin auto[4096:5119]                                42          1          -    Covered              
        bin auto[5120:6143]                                40          1          -    Covered              
        bin auto[6144:7167]                                53          1          -    Covered              
        bin auto[7168:8191]                                46          1          -    Covered              
        bin auto[8192:9215]                                48          1          -    Covered              
        bin auto[9216:10239]                               54          1          -    Covered              
        bin auto[10240:11263]                              45          1          -    Covered              
        bin auto[11264:12287]                              52          1          -    Covered              
        bin auto[12288:13311]                              59          1          -    Covered              
        bin auto[13312:14335]                              48          1          -    Covered              
        bin auto[14336:15359]                              48          1          -    Covered              
        bin auto[15360:16383]                              62          1          -    Covered              
        bin auto[16384:17407]                              49          1          -    Covered              
        bin auto[17408:18431]                              42          1          -    Covered              
        bin auto[18432:19455]                              63          1          -    Covered              
        bin auto[19456:20479]                              58          1          -    Covered              
        bin auto[20480:21503]                              52          1          -    Covered              
        bin auto[21504:22527]                              50          1          -    Covered              
        bin auto[22528:23551]                              55          1          -    Covered              
        bin auto[23552:24575]                              44          1          -    Covered              
        bin auto[24576:25599]                              50          1          -    Covered              
        bin auto[25600:26623]                              53          1          -    Covered              
        bin auto[26624:27647]                              47          1          -    Covered              
        bin auto[27648:28671]                              58          1          -    Covered              
        bin auto[28672:29695]                              61          1          -    Covered              
        bin auto[29696:30719]                              53          1          -    Covered              
        bin auto[30720:31743]                              48          1          -    Covered              
        bin auto[31744:32767]                              62          1          -    Covered              
        bin auto[32768:33791]                              59          1          -    Covered              
        bin auto[33792:34815]                              45          1          -    Covered              
        bin auto[34816:35839]                              49          1          -    Covered              
        bin auto[35840:36863]                              66          1          -    Covered              
        bin auto[36864:37887]                              60          1          -    Covered              
        bin auto[37888:38911]                              58          1          -    Covered              
        bin auto[38912:39935]                              50          1          -    Covered              
        bin auto[39936:40959]                              53          1          -    Covered              
        bin auto[40960:41983]                              62          1          -    Covered              
        bin auto[41984:43007]                              50          1          -    Covered              
        bin auto[43008:44031]                              69          1          -    Covered              
        bin auto[44032:45055]                              46          1          -    Covered              
        bin auto[45056:46079]                              37          1          -    Covered              
        bin auto[46080:47103]                              51          1          -    Covered              
        bin auto[47104:48127]                              61          1          -    Covered              
        bin auto[48128:49151]                              49          1          -    Covered              
        bin auto[49152:50175]                              63          1          -    Covered              
        bin auto[50176:51199]                              46          1          -    Covered              
        bin auto[51200:52223]                              70          1          -    Covered              
        bin auto[52224:53247]                              54          1          -    Covered              
        bin auto[53248:54271]                              43          1          -    Covered              
        bin auto[54272:55295]                              45          1          -    Covered              
        bin auto[55296:56319]                              55          1          -    Covered              
        bin auto[56320:57343]                              41          1          -    Covered              
        bin auto[57344:58367]                              76          1          -    Covered              
        bin auto[58368:59391]                              38          1          -    Covered              
        bin auto[59392:60415]                              45          1          -    Covered              
        bin auto[60416:61439]                              50          1          -    Covered              
        bin auto[61440:62463]                              62          1          -    Covered              
        bin auto[62464:63487]                              71          1          -    Covered              
        bin auto[63488:64511]                              60          1          -    Covered              
        bin auto[64512:65535]                              82          1          -    Covered              

COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /counter_coverage_pkg/counter_coverage/counter_crg 
                                                      100.00%        100          -    Covered              
    covered/total bins:                                   192        192          -                      
    missing/total bins:                                     0        192          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint loadcov                                100.00%        100          -    Covered              
        covered/total bins:                                64         64          -                      
        missing/total bins:                                 0         64          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0:1023]                                   90          1          -    Covered              
        bin auto[1024:2047]                               101          1          -    Covered              
        bin auto[2048:3071]                               102          1          -    Covered              
        bin auto[3072:4095]                               103          1          -    Covered              
        bin auto[4096:5119]                                99          1          -    Covered              
        bin auto[5120:6143]                                97          1          -    Covered              
        bin auto[6144:7167]                               102          1          -    Covered              
        bin auto[7168:8191]                               112          1          -    Covered              
        bin auto[8192:9215]                               103          1          -    Covered              
        bin auto[9216:10239]                              108          1          -    Covered              
        bin auto[10240:11263]                             108          1          -    Covered              
        bin auto[11264:12287]                             110          1          -    Covered              
        bin auto[12288:13311]                             107          1          -    Covered              
        bin auto[13312:14335]                             113          1          -    Covered              
        bin auto[14336:15359]                              98          1          -    Covered              
        bin auto[15360:16383]                             112          1          -    Covered              
        bin auto[16384:17407]                             112          1          -    Covered              
        bin auto[17408:18431]                              91          1          -    Covered              
        bin auto[18432:19455]                             100          1          -    Covered              
        bin auto[19456:20479]                             105          1          -    Covered              
        bin auto[20480:21503]                              99          1          -    Covered              
        bin auto[21504:22527]                             100          1          -    Covered              
        bin auto[22528:23551]                             112          1          -    Covered              
        bin auto[23552:24575]                             104          1          -    Covered              
        bin auto[24576:25599]                              95          1          -    Covered              
        bin auto[25600:26623]                             105          1          -    Covered              
        bin auto[26624:27647]                             104          1          -    Covered              
        bin auto[27648:28671]                             106          1          -    Covered              
        bin auto[28672:29695]                             106          1          -    Covered              
        bin auto[29696:30719]                             114          1          -    Covered              
        bin auto[30720:31743]                             105          1          -    Covered              
        bin auto[31744:32767]                             122          1          -    Covered              
        bin auto[32768:33791]                             114          1          -    Covered              
        bin auto[33792:34815]                              94          1          -    Covered              
        bin auto[34816:35839]                              99          1          -    Covered              
        bin auto[35840:36863]                             112          1          -    Covered              
        bin auto[36864:37887]                             113          1          -    Covered              
        bin auto[37888:38911]                             113          1          -    Covered              
        bin auto[38912:39935]                              94          1          -    Covered              
        bin auto[39936:40959]                             113          1          -    Covered              
        bin auto[40960:41983]                             101          1          -    Covered              
        bin auto[41984:43007]                             111          1          -    Covered              
        bin auto[43008:44031]                             108          1          -    Covered              
        bin auto[44032:45055]                             110          1          -    Covered              
        bin auto[45056:46079]                              98          1          -    Covered              
        bin auto[46080:47103]                              92          1          -    Covered              
        bin auto[47104:48127]                             104          1          -    Covered              
        bin auto[48128:49151]                              99          1          -    Covered              
        bin auto[49152:50175]                             116          1          -    Covered              
        bin auto[50176:51199]                              94          1          -    Covered              
        bin auto[51200:52223]                             120          1          -    Covered              
        bin auto[52224:53247]                              90          1          -    Covered              
        bin auto[53248:54271]                             105          1          -    Covered              
        bin auto[54272:55295]                             100          1          -    Covered              
        bin auto[55296:56319]                             110          1          -    Covered              
        bin auto[56320:57343]                              90          1          -    Covered              
        bin auto[57344:58367]                             114          1          -    Covered              
        bin auto[58368:59391]                             109          1          -    Covered              
        bin auto[59392:60415]                              99          1          -    Covered              
        bin auto[60416:61439]                             104          1          -    Covered              
        bin auto[61440:62463]                             107          1          -    Covered              
        bin auto[62464:63487]                             120          1          -    Covered              
        bin auto[63488:64511]                             114          1          -    Covered              
        bin auto[64512:65535]                              97          1          -    Covered              
    Coverpoint count_binsupcov                        100.00%        100          -    Covered              
        covered/total bins:                                64         64          -                      
        missing/total bins:                                 0         64          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0:1023]                                   99          1          -    Covered              
        bin auto[1024:2047]                                55          1          -    Covered              
        bin auto[2048:3071]                                50          1          -    Covered              
        bin auto[3072:4095]                                41          1          -    Covered              
        bin auto[4096:5119]                                41          1          -    Covered              
        bin auto[5120:6143]                                48          1          -    Covered              
        bin auto[6144:7167]                                46          1          -    Covered              
        bin auto[7168:8191]                                55          1          -    Covered              
        bin auto[8192:9215]                                54          1          -    Covered              
        bin auto[9216:10239]                               51          1          -    Covered              
        bin auto[10240:11263]                              61          1          -    Covered              
        bin auto[11264:12287]                              52          1          -    Covered              
        bin auto[12288:13311]                              52          1          -    Covered              
        bin auto[13312:14335]                              57          1          -    Covered              
        bin auto[14336:15359]                              45          1          -    Covered              
        bin auto[15360:16383]                              48          1          -    Covered              
        bin auto[16384:17407]                              58          1          -    Covered              
        bin auto[17408:18431]                              42          1          -    Covered              
        bin auto[18432:19455]                              52          1          -    Covered              
        bin auto[19456:20479]                              58          1          -    Covered              
        bin auto[20480:21503]                              58          1          -    Covered              
        bin auto[21504:22527]                              52          1          -    Covered              
        bin auto[22528:23551]                              57          1          -    Covered              
        bin auto[23552:24575]                              56          1          -    Covered              
        bin auto[24576:25599]                              52          1          -    Covered              
        bin auto[25600:26623]                              47          1          -    Covered              
        bin auto[26624:27647]                              47          1          -    Covered              
        bin auto[27648:28671]                              45          1          -    Covered              
        bin auto[28672:29695]                              56          1          -    Covered              
        bin auto[29696:30719]                              62          1          -    Covered              
        bin auto[30720:31743]                              46          1          -    Covered              
        bin auto[31744:32767]                              60          1          -    Covered              
        bin auto[32768:33791]                              51          1          -    Covered              
        bin auto[33792:34815]                              50          1          -    Covered              
        bin auto[34816:35839]                              59          1          -    Covered              
        bin auto[35840:36863]                              61          1          -    Covered              
        bin auto[36864:37887]                              62          1          -    Covered              
        bin auto[37888:38911]                              57          1          -    Covered              
        bin auto[38912:39935]                              48          1          -    Covered              
        bin auto[39936:40959]                              51          1          -    Covered              
        bin auto[40960:41983]                              40          1          -    Covered              
        bin auto[41984:43007]                              64          1          -    Covered              
        bin auto[43008:44031]                              56          1          -    Covered              
        bin auto[44032:45055]                              58          1          -    Covered              
        bin auto[45056:46079]                              43          1          -    Covered              
        bin auto[46080:47103]                              37          1          -    Covered              
        bin auto[47104:48127]                              55          1          -    Covered              
        bin auto[48128:49151]                              41          1          -    Covered              
        bin auto[49152:50175]                              55          1          -    Covered              
        bin auto[50176:51199]                              42          1          -    Covered              
        bin auto[51200:52223]                              61          1          -    Covered              
        bin auto[52224:53247]                              40          1          -    Covered              
        bin auto[53248:54271]                              51          1          -    Covered              
        bin auto[54272:55295]                              46          1          -    Covered              
        bin auto[55296:56319]                              57          1          -    Covered              
        bin auto[56320:57343]                              51          1          -    Covered              
        bin auto[57344:58367]                              60          1          -    Covered              
        bin auto[58368:59391]                              62          1          -    Covered              
        bin auto[59392:60415]                              47          1          -    Covered              
        bin auto[60416:61439]                              50          1          -    Covered              
        bin auto[61440:62463]                              55          1          -    Covered              
        bin auto[62464:63487]                              51          1          -    Covered              
        bin auto[63488:64511]                              57          1          -    Covered              
        bin auto[64512:65535]                              52          1          -    Covered              
    Coverpoint count_binsdncov                        100.00%        100          -    Covered              
        covered/total bins:                                64         64          -                      
        missing/total bins:                                 0         64          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0:1023]                                   49          1          -    Covered              
        bin auto[1024:2047]                                56          1          -    Covered              
        bin auto[2048:3071]                                48          1          -    Covered              
        bin auto[3072:4095]                                50          1          -    Covered              
        bin auto[4096:5119]                                42          1          -    Covered              
        bin auto[5120:6143]                                40          1          -    Covered              
        bin auto[6144:7167]                                53          1          -    Covered              
        bin auto[7168:8191]                                46          1          -    Covered              
        bin auto[8192:9215]                                48          1          -    Covered              
        bin auto[9216:10239]                               54          1          -    Covered              
        bin auto[10240:11263]                              45          1          -    Covered              
        bin auto[11264:12287]                              52          1          -    Covered              
        bin auto[12288:13311]                              59          1          -    Covered              
        bin auto[13312:14335]                              48          1          -    Covered              
        bin auto[14336:15359]                              48          1          -    Covered              
        bin auto[15360:16383]                              62          1          -    Covered              
        bin auto[16384:17407]                              49          1          -    Covered              
        bin auto[17408:18431]                              42          1          -    Covered              
        bin auto[18432:19455]                              63          1          -    Covered              
        bin auto[19456:20479]                              58          1          -    Covered              
        bin auto[20480:21503]                              52          1          -    Covered              
        bin auto[21504:22527]                              50          1          -    Covered              
        bin auto[22528:23551]                              55          1          -    Covered              
        bin auto[23552:24575]                              44          1          -    Covered              
        bin auto[24576:25599]                              50          1          -    Covered              
        bin auto[25600:26623]                              53          1          -    Covered              
        bin auto[26624:27647]                              47          1          -    Covered              
        bin auto[27648:28671]                              58          1          -    Covered              
        bin auto[28672:29695]                              61          1          -    Covered              
        bin auto[29696:30719]                              53          1          -    Covered              
        bin auto[30720:31743]                              48          1          -    Covered              
        bin auto[31744:32767]                              62          1          -    Covered              
        bin auto[32768:33791]                              59          1          -    Covered              
        bin auto[33792:34815]                              45          1          -    Covered              
        bin auto[34816:35839]                              49          1          -    Covered              
        bin auto[35840:36863]                              66          1          -    Covered              
        bin auto[36864:37887]                              60          1          -    Covered              
        bin auto[37888:38911]                              58          1          -    Covered              
        bin auto[38912:39935]                              50          1          -    Covered              
        bin auto[39936:40959]                              53          1          -    Covered              
        bin auto[40960:41983]                              62          1          -    Covered              
        bin auto[41984:43007]                              50          1          -    Covered              
        bin auto[43008:44031]                              69          1          -    Covered              
        bin auto[44032:45055]                              46          1          -    Covered              
        bin auto[45056:46079]                              37          1          -    Covered              
        bin auto[46080:47103]                              51          1          -    Covered              
        bin auto[47104:48127]                              61          1          -    Covered              
        bin auto[48128:49151]                              49          1          -    Covered              
        bin auto[49152:50175]                              63          1          -    Covered              
        bin auto[50176:51199]                              46          1          -    Covered              
        bin auto[51200:52223]                              70          1          -    Covered              
        bin auto[52224:53247]                              54          1          -    Covered              
        bin auto[53248:54271]                              43          1          -    Covered              
        bin auto[54272:55295]                              45          1          -    Covered              
        bin auto[55296:56319]                              55          1          -    Covered              
        bin auto[56320:57343]                              41          1          -    Covered              
        bin auto[57344:58367]                              76          1          -    Covered              
        bin auto[58368:59391]                              38          1          -    Covered              
        bin auto[59392:60415]                              45          1          -    Covered              
        bin auto[60416:61439]                              50          1          -    Covered              
        bin auto[61440:62463]                              62          1          -    Covered              
        bin auto[62464:63487]                              71          1          -    Covered              
        bin auto[63488:64511]                              60          1          -    Covered              
        bin auto[64512:65535]                              82          1          -    Covered              

TOTAL COVERGROUP COVERAGE: 100.00%  COVERGROUP TYPES: 1

Total Coverage By Instance (filtered view): 100.00%

